; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
board_build.psram = disabled
build_flags = -DBOARD_HAS_NO_PSRAM
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit_VL53L0X@^1.2.4
	pololu/VL53L0X@^1.3.1
	br3ttb/PID@^1.2.1
	crankyoldgit/IRremoteESP8266@^2.8.6
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
